middle_vs._middle	0.411913274112
posterior_vs._posterior	1.05242900353
anterior_vs._middle	0.467978836996	0.536483432567
anterior_vs._posterior	0.43824141184	1.03798731138
anterior_vs._stomach	0.420896858823
anterior_vs._esophagus	0.467166743916
middle_vs._posterior	0.43592350219	0.975418072407	0.512917144109	0.98498933843
middle_vs._stomach	0.403270666152	0.487139341098
middle_vs._esophagus	0.492151231171	0.524273811532
posterior_vs._stomach	0.422554021929	1.02572507531
posterior_vs._esophagus	0.471466902756	1.0319870137
stomach_vs._esophagus	0.427484273721
