# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
anterior vs. middle	anterior vs. posterior	-6.85455770614	1.01346221522e-08	1.52019332283e-07	N/A	N/A
anterior vs. middle	anterior vs. stomach	0.503091054116	0.61780397513	1	N/A	N/A
anterior vs. middle	middle vs. posterior	-7.15181486715	7.55290986935e-10	1.1329364804e-08	N/A	N/A
anterior vs. middle	middle vs. stomach	-0.918880857424	0.36284977981	1	N/A	N/A
anterior vs. middle	posterior vs. stomach	-5.03337294989	8.63491181173e-06	0.000129523677176	N/A	N/A
anterior vs. posterior	anterior vs. stomach	6.16237565825	5.30498710738e-07	7.95748066107e-06	N/A	N/A
anterior vs. posterior	middle vs. posterior	0.569862645534	0.570765888083	1	N/A	N/A
anterior vs. posterior	middle vs. stomach	5.26858848928	4.18199137098e-06	6.27298705647e-05	N/A	N/A
anterior vs. posterior	posterior vs. stomach	1.0302031673	0.309103927861	1	N/A	N/A
anterior vs. stomach	middle vs. posterior	-5.99969976483	1.9275294677e-07	2.89129420155e-06	N/A	N/A
anterior vs. stomach	middle vs. stomach	-1.2278205067	0.228756011546	1	N/A	N/A
anterior vs. stomach	posterior vs. stomach	-4.69273847068	6.42322159251e-05	0.000963483238877	N/A	N/A
middle vs. posterior	middle vs. stomach	5.37364139065	1.27918752368e-06	1.91878128553e-05	N/A	N/A
middle vs. posterior	posterior vs. stomach	0.645768412268	0.520976144537	1	N/A	N/A
middle vs. stomach	posterior vs. stomach	-3.7369593086	0.000627242428538	0.00940863642807	N/A	N/A
