# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
anterior vs. anterior	middle vs. middle	N/A	N/A	N/A	N/A	N/A
anterior vs. anterior	posterior vs. posterior	0.365694821874	0.723040361339	1	0.988	1.000
anterior vs. anterior	anterior vs. middle	0.787356744199	0.48854722581	1	0.801	1.000
anterior vs. anterior	anterior vs. posterior	0.619444918843	0.55098043084	1	0.758	1.000
anterior vs. anterior	anterior vs. stomach	0.655922826007	0.630424630782	1	0.688	1.000
anterior vs. anterior	anterior vs. esophagus	0.71115996033	0.606456510015	1	0.634	1.000
anterior vs. anterior	middle vs. posterior	0.986973112974	0.349445032636	1	0.416	1.000
anterior vs. anterior	middle vs. stomach	7.50590371579	0.0843193277566	1	0.329	1.000
anterior vs. anterior	middle vs. esophagus	17.3322123571	0.0366897639222	1	0.341	1.000
anterior vs. anterior	posterior vs. stomach	0.898082021679	0.419913510662	1	0.937	1.000
anterior vs. anterior	posterior vs. esophagus	0.891453459498	0.423064085553	1	0.844	1.000
anterior vs. anterior	stomach vs. esophagus	N/A	N/A	N/A	N/A	N/A
middle vs. middle	posterior vs. posterior	-1.23833497478	0.246918388473	1	0.337	1.000
middle vs. middle	anterior vs. middle	-1.05761020598	0.36785991474	1	0.582	1.000
middle vs. middle	anterior vs. posterior	-1.28173137822	0.231970218311	1	0.132	1.000
middle vs. middle	anterior vs. stomach	-0.596805234993	0.657455847139	1	0.686	1.000
middle vs. middle	anterior vs. esophagus	-0.7134230691	0.605500706031	1	0.670	1.000
middle vs. middle	middle vs. posterior	-0.874956773836	0.40434200194	1	0.569	1.000
middle vs. middle	middle vs. stomach	-0.458359190925	0.726391232116	1	1.000	1.000
middle vs. middle	middle vs. esophagus	-3.46163948797	0.179033026396	1	0.345	1.000
middle vs. middle	posterior vs. stomach	-0.631504988232	0.561999997229	1	0.780	1.000
middle vs. middle	posterior vs. esophagus	-0.716936291477	0.513047982041	1	0.681	1.000
middle vs. middle	stomach vs. esophagus	N/A	N/A	N/A	N/A	N/A
posterior vs. posterior	anterior vs. middle	0.59049732648	0.56581237576	1	0.592	1.000
posterior vs. posterior	anterior vs. posterior	0.397814137555	0.695445618036	1	0.712	1.000
posterior vs. posterior	anterior vs. stomach	0.635629358196	0.539290957087	1	0.656	1.000
posterior vs. posterior	anterior vs. esophagus	0.591136055028	0.567549872698	1	0.668	1.000
posterior vs. posterior	middle vs. posterior	1.21761247086	0.239093278609	1	0.291	1.000
posterior vs. posterior	middle vs. stomach	1.63295826607	0.13352704982	1	0.171	1.000
posterior vs. posterior	middle vs. esophagus	1.38595783339	0.195885724829	1	0.219	1.000
posterior vs. posterior	posterior vs. stomach	1.10177303681	0.290541293711	1	0.291	1.000
posterior vs. posterior	posterior vs. esophagus	1.01602058178	0.328156843095	1	0.422	1.000
posterior vs. posterior	stomach vs. esophagus	1.195157929	0.262567310979	1	0.341	1.000
anterior vs. middle	anterior vs. posterior	-0.343024587714	0.737514286954	1	0.752	1.000
anterior vs. middle	anterior vs. stomach	0.210387835202	0.843647478595	1	0.513	1.000
anterior vs. middle	anterior vs. esophagus	0.164568271929	0.877265280201	1	0.536	1.000
anterior vs. middle	middle vs. posterior	0.345559107277	0.735656268341	1	0.757	1.000
anterior vs. middle	middle vs. stomach	1.40785169854	0.231937624992	1	0.177	1.000
anterior vs. middle	middle vs. esophagus	1.117514666	0.326361645915	1	0.332	1.000
anterior vs. middle	posterior vs. stomach	0.433437534091	0.677740178521	1	0.586	1.000
anterior vs. middle	posterior vs. esophagus	0.356130203389	0.732234769652	1	0.638	1.000
anterior vs. middle	stomach vs. esophagus	1.0079476482	0.38772893476	1	0.553	1.000
anterior vs. posterior	anterior vs. stomach	0.492427946266	0.633048400143	1	0.535	1.000
anterior vs. posterior	anterior vs. esophagus	0.439647633571	0.66954142821	1	0.571	1.000
anterior vs. posterior	middle vs. posterior	0.901172035373	0.379396943542	1	0.369	1.000
anterior vs. posterior	middle vs. stomach	1.66931322031	0.126013438136	1	0.140	1.000
anterior vs. posterior	middle vs. esophagus	1.3771602894	0.198505164439	1	0.342	1.000
anterior vs. posterior	posterior vs. stomach	0.895704439875	0.386695725651	1	0.321	1.000
anterior vs. posterior	posterior vs. esophagus	0.797844344996	0.439292197415	1	0.384	1.000
anterior vs. posterior	stomach vs. esophagus	1.23055578524	0.249680073221	1	0.139	1.000
anterior vs. stomach	anterior vs. esophagus	-0.0397408864404	0.971910038405	1	1.000	1.000
anterior vs. stomach	middle vs. posterior	0.0158651084047	0.987654076319	1	0.950	1.000
anterior vs. stomach	middle vs. stomach	0.89778303203	0.464047319358	1	0.664	1.000
anterior vs. stomach	middle vs. esophagus	0.671266129223	0.571196148461	1	1.000	1.000
anterior vs. stomach	posterior vs. stomach	0.124877435389	0.905485973856	1	0.881	1.000
anterior vs. stomach	posterior vs. esophagus	0.0625946929136	0.952514476378	1	0.921	1.000
anterior vs. stomach	stomach vs. esophagus	0.563084479341	0.673520152263	1	1.000	1.000
anterior vs. esophagus	middle vs. posterior	0.076872630595	0.940241167542	1	0.930	1.000
anterior vs. esophagus	middle vs. stomach	1.07659107745	0.394278987229	1	0.635	1.000
anterior vs. esophagus	middle vs. esophagus	0.822989122221	0.497026995709	1	1.000	1.000
anterior vs. esophagus	posterior vs. stomach	0.177491252337	0.866088928194	1	0.844	1.000
anterior vs. esophagus	posterior vs. esophagus	0.115692656109	0.912398966351	1	0.863	1.000
anterior vs. esophagus	stomach vs. esophagus	0.675076345867	0.621973833538	1	0.665	1.000
middle vs. posterior	middle vs. stomach	1.0934076366	0.299853795819	1	0.221	1.000
middle vs. posterior	middle vs. esophagus	0.806122626065	0.438921655815	1	0.450	1.000
middle vs. posterior	posterior vs. stomach	0.193071610897	0.849886634455	1	0.717	1.000
middle vs. posterior	posterior vs. esophagus	0.0833010630602	0.934881195192	1	0.819	1.000
middle vs. posterior	stomach vs. esophagus	0.824837610142	0.430781996158	1	0.579	1.000
middle vs. stomach	middle vs. esophagus	-1.40313107441	0.295680188702	1	0.323	1.000
middle vs. stomach	posterior vs. stomach	-0.792646427447	0.463916104061	1	0.559	1.000
middle vs. stomach	posterior vs. esophagus	-0.910279513033	0.404420811122	1	0.409	1.000
middle vs. stomach	stomach vs. esophagus	0.243978295517	0.847654853837	1	1.000	1.000
middle vs. esophagus	posterior vs. stomach	-0.551380344119	0.605106484669	1	0.768	1.000
middle vs. esophagus	posterior vs. esophagus	-0.657140498582	0.540130647843	1	0.819	1.000
middle vs. esophagus	stomach vs. esophagus	2.90191354349	0.211266240958	1	0.328	1.000
posterior vs. stomach	posterior vs. esophagus	-0.0892910121543	0.931045571686	1	0.616	1.000
posterior vs. stomach	stomach vs. esophagus	0.590331782798	0.586706323305	1	0.936	1.000
posterior vs. esophagus	stomach vs. esophagus	0.673641885074	0.53746027179	1	0.664	1.000
