# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
anterior vs. anterior	middle vs. middle	0.00380419666561	0.996985700517	1	0.999	1.000
anterior vs. anterior	posterior vs. posterior	0.579537583834	0.567860326338	1	0.567	1.000
anterior vs. anterior	stomach vs. stomach	1.62071762277	0.133365752553	1	0.149	1.000
anterior vs. anterior	esophagus vs. esophagus	1.40886984083	0.18069565006	1	0.179	1.000
anterior vs. anterior	anterior vs. middle	0.520474957636	0.605125188634	1	0.587	1.000
anterior vs. anterior	anterior vs. posterior	-0.435218528599	0.665865828196	1	0.686	1.000
anterior vs. anterior	anterior vs. stomach	1.02092451024	0.317909380249	1	0.319	1.000
anterior vs. anterior	anterior vs. esophagus	1.37475154197	0.18011122392	1	0.176	1.000
anterior vs. anterior	middle vs. posterior	-0.734069921223	0.465968632399	1	0.484	1.000
anterior vs. anterior	middle vs. stomach	0.550757785523	0.585624618391	1	0.608	1.000
anterior vs. anterior	middle vs. esophagus	0.978162981276	0.333872907138	1	0.353	1.000
anterior vs. anterior	posterior vs. stomach	0.265870528064	0.792435874797	1	0.773	1.000
anterior vs. anterior	posterior vs. esophagus	-0.273026344696	0.786587294066	1	0.795	1.000
anterior vs. anterior	stomach vs. esophagus	2.05444948796	0.0532336069236	1	0.054	1.000
middle vs. middle	posterior vs. posterior	0.666554708156	0.508790330905	1	0.486	1.000
middle vs. middle	stomach vs. stomach	1.21308325886	0.234886959149	1	0.254	1.000
middle vs. middle	esophagus vs. esophagus	1.3247746433	0.19462906437	1	0.185	1.000
middle vs. middle	anterior vs. middle	0.682990833836	0.497003171694	1	0.502	1.000
middle vs. middle	anterior vs. posterior	-0.586823275325	0.559680791726	1	0.571	1.000
middle vs. middle	anterior vs. stomach	0.977557465315	0.334026295221	1	0.340	1.000
middle vs. middle	anterior vs. esophagus	1.51566566995	0.136446130047	1	0.152	1.000
middle vs. middle	middle vs. posterior	-1.08469277245	0.281578994783	1	0.282	1.000
middle vs. middle	middle vs. stomach	0.673714575139	0.503595460972	1	0.496	1.000
middle vs. middle	middle vs. esophagus	1.2693836751	0.209374262483	1	0.225	1.000
middle vs. middle	posterior vs. stomach	0.319694447167	0.750713046049	1	0.756	1.000
middle vs. middle	posterior vs. esophagus	-0.370049091745	0.712908815734	1	0.737	1.000
middle vs. middle	stomach vs. esophagus	1.94631997141	0.059038103933	1	0.061	1.000
posterior vs. posterior	stomach vs. stomach	0.835427188048	0.415778740473	1	0.420	1.000
posterior vs. posterior	esophagus vs. esophagus	0.788971000648	0.439863556383	1	0.437	1.000
posterior vs. posterior	anterior vs. middle	-0.199448764851	0.842674956315	1	0.843	1.000
posterior vs. posterior	anterior vs. posterior	-1.13017610532	0.264666889756	1	0.242	1.000
posterior vs. posterior	anterior vs. stomach	0.212158639241	0.833520149881	1	0.827	1.000
posterior vs. posterior	anterior vs. esophagus	0.638804616172	0.527359255047	1	0.497	1.000
posterior vs. posterior	middle vs. posterior	-1.47453626561	0.145479906547	1	0.154	1.000
posterior vs. posterior	middle vs. stomach	-0.0994357038348	0.921329142522	1	0.916	1.000
posterior vs. posterior	middle vs. esophagus	0.350929860136	0.727278620496	1	0.716	1.000
posterior vs. posterior	posterior vs. stomach	-0.320375733582	0.750833119782	1	0.749	1.000
posterior vs. posterior	posterior vs. esophagus	-0.882303149545	0.383309271333	1	0.350	1.000
posterior vs. posterior	stomach vs. esophagus	1.18729275862	0.246271393676	1	0.218	1.000
stomach vs. stomach	esophagus vs. esophagus	-0.213917769398	0.836708722823	1	0.771	1.000
stomach vs. stomach	anterior vs. middle	-1.06183922141	0.294523492499	1	0.298	1.000
stomach vs. stomach	anterior vs. posterior	-1.40066898973	0.171243832308	1	0.193	1.000
stomach vs. stomach	anterior vs. stomach	-1.1558454669	0.264713064088	1	0.260	1.000
stomach vs. stomach	anterior vs. esophagus	-0.662666742854	0.514752018849	1	0.537	1.000
stomach vs. stomach	middle vs. posterior	-1.43320619941	0.158148982287	1	0.153	1.000
stomach vs. stomach	middle vs. stomach	-0.960301431656	0.346099909532	1	0.427	1.000
stomach vs. stomach	middle vs. esophagus	-0.703220830166	0.486850186878	1	0.492	1.000
stomach vs. stomach	posterior vs. stomach	-0.990374959558	0.334436672158	1	0.387	1.000
stomach vs. stomach	posterior vs. esophagus	-1.18014331745	0.24905101564	1	0.263	1.000
stomach vs. stomach	stomach vs. esophagus	-0.236184300758	0.816970096356	1	0.806	1.000
esophagus vs. esophagus	anterior vs. middle	-1.10012253222	0.277261342986	1	0.263	1.000
esophagus vs. esophagus	anterior vs. posterior	-1.60577544451	0.117572614993	1	0.116	1.000
esophagus vs. esophagus	anterior vs. stomach	-0.891377880504	0.38387602071	1	0.383	1.000
esophagus vs. esophagus	anterior vs. esophagus	-0.484659149099	0.63231217587	1	0.639	1.000
esophagus vs. esophagus	middle vs. posterior	-1.72912599248	0.0897198129536	1	0.097	1.000
esophagus vs. esophagus	middle vs. stomach	-0.953755155611	0.348369477849	1	0.341	1.000
esophagus vs. esophagus	middle vs. esophagus	-0.640288497481	0.526039695171	1	0.520	1.000
esophagus vs. esophagus	posterior vs. stomach	-1.01877269328	0.31938431534	1	0.313	1.000
esophagus vs. esophagus	posterior vs. esophagus	-1.34180061594	0.190441692824	1	0.193	1.000
esophagus vs. esophagus	stomach vs. esophagus	0.067295406858	0.947180305067	1	0.952	1.000
anterior vs. middle	anterior vs. posterior	-1.35585232707	0.179631909088	1	0.166	1.000
anterior vs. middle	anterior vs. stomach	0.47980633259	0.6333393225	1	0.636	1.000
anterior vs. middle	anterior vs. esophagus	1.05783256397	0.294517760894	1	0.291	1.000
anterior vs. middle	middle vs. posterior	-1.95930773007	0.0533161601615	1	0.063	1.000
anterior vs. middle	middle vs. stomach	0.103221005742	0.918120722969	1	0.935	1.000
anterior vs. middle	middle vs. esophagus	0.743774035259	0.459502524784	1	0.498	1.000
anterior vs. middle	posterior vs. stomach	-0.222285942757	0.82490000536	1	0.822	1.000
anterior vs. middle	posterior vs. esophagus	-1.03343785286	0.305413379674	1	0.317	1.000
anterior vs. middle	stomach vs. esophagus	1.63941998013	0.10740353871	1	0.103	1.000
anterior vs. posterior	anterior vs. stomach	1.46930625299	0.149028579155	1	0.144	1.000
anterior vs. posterior	anterior vs. esophagus	2.04114985485	0.0467546531131	1	0.054	1.000
anterior vs. posterior	middle vs. posterior	-0.496577263819	0.620920495381	1	0.611	1.000
anterior vs. posterior	middle vs. stomach	1.23594593492	0.222032845952	1	0.219	1.000
anterior vs. posterior	middle vs. esophagus	1.87474370163	0.0656978163529	1	0.066	1.000
anterior vs. posterior	posterior vs. stomach	0.817848569964	0.417659967753	1	0.404	1.000
anterior vs. posterior	posterior vs. esophagus	0.152997035854	0.878992772109	1	0.887	1.000
anterior vs. posterior	stomach vs. esophagus	2.34033918002	0.0243408426618	1	0.023	1.000
anterior vs. stomach	anterior vs. esophagus	0.519069536972	0.607176176685	1	0.593	1.000
anterior vs. stomach	middle vs. posterior	-1.75898628253	0.0835948063541	1	0.074	1.000
anterior vs. stomach	middle vs. stomach	-0.351431351505	0.727258229803	1	0.722	1.000
anterior vs. stomach	middle vs. esophagus	0.153032989176	0.879056423694	1	0.889	1.000
anterior vs. stomach	posterior vs. stomach	-0.583288024965	0.563919231509	1	0.565	1.000
anterior vs. stomach	posterior vs. esophagus	-1.17205545281	0.248666565284	1	0.243	1.000
anterior vs. stomach	stomach vs. esophagus	1.34142347174	0.191842511871	1	0.181	1.000
anterior vs. esophagus	middle vs. posterior	-2.39218391606	0.0196042456746	1	0.022	1.000
anterior vs. esophagus	middle vs. stomach	-0.851110716213	0.3995344667	1	0.387	1.000
anterior vs. esophagus	middle vs. esophagus	-0.340172310239	0.735151784531	1	0.729	1.000
anterior vs. esophagus	posterior vs. stomach	-1.03390353448	0.308077059311	1	0.307	1.000
anterior vs. esophagus	posterior vs. esophagus	-1.67300122882	0.101760822021	1	0.117	1.000
anterior vs. esophagus	stomach vs. esophagus	0.773440359858	0.445313896529	1	0.425	1.000
middle vs. posterior	middle vs. stomach	1.69091202306	0.0953019179589	1	0.105	1.000
middle vs. posterior	middle vs. esophagus	2.41872953396	0.0179050101359	1	0.016	1.000
middle vs. posterior	posterior vs. stomach	1.21492105853	0.228859501774	1	0.223	1.000
middle vs. posterior	posterior vs. esophagus	0.600716635409	0.549968886214	1	0.557	1.000
middle vs. posterior	stomach vs. esophagus	2.51151542095	0.0148281860622	1	0.012	1.000
middle vs. stomach	middle vs. esophagus	0.540103506444	0.591346264485	1	0.585	1.000
middle vs. stomach	posterior vs. stomach	-0.272271799316	0.786813609993	1	0.795	1.000
middle vs. stomach	posterior vs. esophagus	-0.952958290745	0.345592110306	1	0.348	1.000
middle vs. stomach	stomach vs. esophagus	1.42558776476	0.16310420938	1	0.157	1.000
middle vs. esophagus	posterior vs. stomach	-0.762339831984	0.449587255549	1	0.421	1.000
middle vs. esophagus	posterior vs. esophagus	-1.51234287867	0.136277465007	1	0.130	1.000
middle vs. esophagus	stomach vs. esophagus	0.986807869029	0.329387874313	1	0.304	1.000
posterior vs. stomach	posterior vs. esophagus	-0.597554521754	0.553505288709	1	0.584	1.000
posterior vs. stomach	stomach vs. esophagus	1.51081410606	0.142040207593	1	0.157	1.000
posterior vs. esophagus	stomach vs. esophagus	1.96328279262	0.0578350267171	1	0.064	1.000
