middle_vs._middle	0.821919445455
posterior_vs._posterior	0.9346358901
anterior_vs._middle	0.330700513201	0.865036762545
anterior_vs._posterior	1.0073480067	0.373151084246
anterior_vs._stomach	0.418092122755
anterior_vs._esophagus	0.376786670868
middle_vs._posterior	1.00072026939	0.338661312652	1.0669717778	0.849316820947
middle_vs._stomach	0.389604253913	0.835600580952
middle_vs._esophagus	0.363765818182	0.846999972727
posterior_vs._stomach	0.999162816227	0.419416274962
posterior_vs._esophagus	1.01616130199	0.427756157646
stomach_vs._esophagus	0.461907923776
