# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
anterior vs. anterior	middle vs. middle	0.465276027241	0.648888585024	1	0.525	1.000
anterior vs. anterior	posterior vs. posterior	0.987437703545	0.335224392564	1	0.385	1.000
anterior vs. anterior	stomach vs. stomach	2.58464322748	0.122734158549	1	0.239	1.000
anterior vs. anterior	anterior vs. middle	0.741671848834	0.473824243751	1	0.707	1.000
anterior vs. anterior	anterior vs. posterior	-0.710722291024	0.489811708431	1	0.265	1.000
anterior vs. anterior	anterior vs. stomach	1.26081380056	0.263007451578	1	0.226	1.000
anterior vs. anterior	anterior vs. esophagus	0.541474224457	0.684062188449	1	1.000	1.000
anterior vs. anterior	middle vs. posterior	-0.771100820126	0.445068497762	1	0.282	1.000
anterior vs. anterior	middle vs. stomach	0.873146027081	0.394749964275	1	0.411	1.000
anterior vs. anterior	middle vs. esophagus	0.465038773494	0.661453380312	1	0.646	1.000
anterior vs. anterior	posterior vs. stomach	-0.530819368554	0.601389413262	1	0.428	1.000
anterior vs. anterior	posterior vs. esophagus	-0.252036234471	0.809424278182	1	0.993	1.000
anterior vs. anterior	stomach vs. esophagus	1.00220591421	0.421801610048	1	0.488	1.000
middle vs. middle	posterior vs. posterior	1.92217131249	0.0629962514405	1	0.068	1.000
middle vs. middle	stomach vs. stomach	0.656177706195	0.521035455624	1	0.504	1.000
middle vs. middle	anterior vs. middle	0.608085121692	0.548616083301	1	0.553	1.000
middle vs. middle	anterior vs. posterior	-3.11716083143	0.0043029480872	0.391568275935	0.008	0.728
middle vs. middle	anterior vs. stomach	0.949420438496	0.35432796298	1	0.350	1.000
middle vs. middle	anterior vs. esophagus	0.452772977413	0.657192169954	1	0.683	1.000
middle vs. middle	middle vs. posterior	-4.33476471924	6.26301402313e-05	0.00569934276104	0.001	0.091
middle vs. middle	middle vs. stomach	0.813737028992	0.422002252205	1	0.392	1.000
middle vs. middle	middle vs. esophagus	0.0407373842014	0.967930292145	1	0.964	1.000
middle vs. middle	posterior vs. stomach	-3.02437107349	0.00471778187724	0.429318150829	0.007	0.637
middle vs. middle	posterior vs. esophagus	-1.61896008689	0.121118184057	1	0.121	1.000
middle vs. middle	stomach vs. esophagus	0.792930750217	0.439418640857	1	0.400	1.000
posterior vs. posterior	stomach vs. stomach	-0.476980650435	0.63807985636	1	0.623	1.000
posterior vs. posterior	anterior vs. middle	-1.25099959203	0.22029403906	1	0.207	1.000
posterior vs. posterior	anterior vs. posterior	-4.88272691351	2.60501379101e-05	0.00237056254982	0.001	0.091
posterior vs. posterior	anterior vs. stomach	-0.590941883535	0.559864661537	1	0.560	1.000
posterior vs. posterior	anterior vs. esophagus	-0.428654552889	0.672539536035	1	0.832	1.000
posterior vs. posterior	middle vs. posterior	-7.34594443797	5.88566441424e-10	5.35595461696e-08	0.001	0.091
posterior vs. posterior	middle vs. stomach	-1.40226338985	0.169171275832	1	0.171	1.000
posterior vs. posterior	middle vs. esophagus	-1.31976811863	0.198870961351	1	0.196	1.000
posterior vs. posterior	posterior vs. stomach	-5.25710339035	5.20158131544e-06	0.000473343899705	0.001	0.091
posterior vs. posterior	posterior vs. esophagus	-2.92676726468	0.00702533754408	0.639305716511	0.007	0.637
posterior vs. posterior	stomach vs. esophagus	-0.325844443376	0.747621113826	1	0.708	1.000
stomach vs. stomach	anterior vs. middle	-0.297613245852	0.770701124911	1	0.770	1.000
stomach vs. stomach	anterior vs. posterior	-3.19593614316	0.00601367402298	0.547244336091	0.008	0.728
stomach vs. stomach	anterior vs. stomach	0.0800563180375	0.938433151096	1	0.921	1.000
stomach vs. stomach	anterior vs. esophagus	-0.0627060831484	0.95394466296	1	0.909	1.000
stomach vs. stomach	middle vs. posterior	-3.44855721482	0.00127336521808	0.115876234845	0.004	0.364
stomach vs. stomach	middle vs. stomach	-0.270589938687	0.7896240088	1	0.794	1.000
stomach vs. stomach	middle vs. esophagus	-0.612807498886	0.559378194833	1	0.583	1.000
stomach vs. stomach	posterior vs. stomach	-3.31276927183	0.00316470657924	0.287988298711	0.006	0.546
stomach vs. stomach	posterior vs. esophagus	-2.12474381783	0.0663335582155	1	0.041	1.000
stomach vs. stomach	stomach vs. esophagus	0.19787768623	0.852790048635	1	0.866	1.000
anterior vs. middle	anterior vs. posterior	-3.85450692481	0.000760417996447	0.0691980376766	0.001	0.091
anterior vs. middle	anterior vs. stomach	0.464495858698	0.648550453213	1	0.636	1.000
anterior vs. middle	anterior vs. esophagus	0.165652710207	0.871188343172	1	0.840	1.000
anterior vs. middle	middle vs. posterior	-5.09606006251	4.91703733328e-06	0.000447450397328	0.001	0.091
anterior vs. middle	middle vs. stomach	0.0968012962741	0.923573764055	1	0.919	1.000
anterior vs. middle	middle vs. esophagus	-0.440347728894	0.665576287282	1	0.658	1.000
anterior vs. middle	posterior vs. stomach	-3.91390532182	0.00046380118778	0.042205908088	0.001	0.091
anterior vs. middle	posterior vs. esophagus	-2.20370290796	0.0416202814218	1	0.027	1.000
anterior vs. middle	stomach vs. esophagus	0.453665346339	0.657550312313	1	0.641	1.000
anterior vs. posterior	anterior vs. stomach	4.12844843565	0.000631000123747	0.057421011261	0.004	0.364
anterior vs. posterior	anterior vs. esophagus	2.30781523461	0.0368006466126	1	0.028	1.000
anterior vs. posterior	middle vs. posterior	-0.0212554831144	0.983120202678	1	0.980	1.000
anterior vs. posterior	middle vs. stomach	4.56675234282	7.89417127152e-05	0.00718369585708	0.002	0.182
anterior vs. posterior	middle vs. esophagus	2.61393054939	0.0175766016449	1	0.008	0.728
anterior vs. posterior	posterior vs. stomach	0.925412025071	0.361469993606	1	0.407	1.000
anterior vs. posterior	posterior vs. esophagus	0.875487922798	0.392242137942	1	0.415	1.000
anterior vs. posterior	stomach vs. esophagus	3.16533050874	0.00640239953743	0.582618357906	0.011	1.000
anterior vs. stomach	anterior vs. esophagus	-0.118197963028	0.909768544224	1	0.846	1.000
anterior vs. stomach	middle vs. posterior	-4.76552592598	1.92208254244e-05	0.00174909511362	0.001	0.091
anterior vs. stomach	middle vs. stomach	-0.444040583221	0.661350185893	1	0.643	1.000
anterior vs. stomach	middle vs. esophagus	-0.826590731896	0.427751224413	1	0.462	1.000
anterior vs. stomach	posterior vs. stomach	-4.29741674225	0.000230129829049	0.0209418144434	0.001	0.091
anterior vs. stomach	posterior vs. esophagus	-2.64191905087	0.0229145679121	1	0.033	1.000
anterior vs. stomach	stomach vs. esophagus	0.135146065497	0.896300448254	1	0.867	1.000
anterior vs. esophagus	middle vs. posterior	-2.63973421886	0.0115951038528	1	0.011	1.000
anterior vs. esophagus	middle vs. stomach	-0.139983917902	0.890227182346	1	0.896	1.000
anterior vs. esophagus	middle vs. esophagus	-0.384851987198	0.713619230172	1	0.744	1.000
anterior vs. esophagus	posterior vs. stomach	-2.39295819351	0.0261371567629	1	0.028	1.000
anterior vs. esophagus	posterior vs. esophagus	-1.43659531672	0.193981591648	1	0.039	1.000
anterior vs. esophagus	stomach vs. esophagus	0.159729984373	0.883242331493	1	0.779	1.000
middle vs. posterior	middle vs. stomach	6.17323550054	7.0483306616e-08	6.41398090206e-06	0.001	0.091
middle vs. posterior	middle vs. esophagus	3.24622691715	0.00218447738672	0.198787442192	0.003	0.273
middle vs. posterior	posterior vs. stomach	1.20316108477	0.233562879977	1	0.224	1.000
middle vs. posterior	posterior vs. esophagus	1.08076354067	0.285316907014	1	0.258	1.000
middle vs. posterior	stomach vs. esophagus	3.58786458022	0.000847870598623	0.0771562244747	0.002	0.182
middle vs. stomach	middle vs. esophagus	-0.584460114202	0.564856830558	1	0.559	1.000
middle vs. stomach	posterior vs. stomach	-4.65296740278	4.0991837853e-05	0.00373025724462	0.001	0.091
middle vs. stomach	posterior vs. esophagus	-2.61607132949	0.0154435078034	1	0.012	1.000
middle vs. stomach	stomach vs. esophagus	0.454794249077	0.654410824601	1	0.651	1.000
middle vs. esophagus	posterior vs. stomach	-2.55097131684	0.0172432953146	1	0.014	1.000
middle vs. esophagus	posterior vs. esophagus	-1.42606586469	0.181606871555	1	0.170	1.000
middle vs. esophagus	stomach vs. esophagus	0.700492443698	0.506228336012	1	0.514	1.000
posterior vs. stomach	posterior vs. esophagus	0.348572994696	0.730216765581	1	0.809	1.000
posterior vs. stomach	stomach vs. esophagus	3.33107168779	0.00303006513782	0.275735927541	0.016	1.000
posterior vs. esophagus	stomach vs. esophagus	2.05481522676	0.0739531317563	1	0.073	1.000
