# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
anterior vs. anterior	middle vs. middle	N/A	N/A	N/A	N/A	N/A
anterior vs. anterior	posterior vs. posterior	0.403305947835	0.696136526325	1	0.708	1.000
anterior vs. anterior	anterior vs. middle	1.02144800838	0.382228301288	1	0.564	1.000
anterior vs. anterior	anterior vs. posterior	0.662409396487	0.524307170057	1	0.495	1.000
anterior vs. anterior	anterior vs. stomach	0.584210418001	0.663400916631	1	0.685	1.000
anterior vs. anterior	anterior vs. esophagus	0.798079094258	0.571192936521	1	0.683	1.000
anterior vs. anterior	middle vs. posterior	1.12599832292	0.289294473912	1	0.199	1.000
anterior vs. anterior	middle vs. stomach	8.31190400786	0.0762249687394	1	0.362	1.000
anterior vs. anterior	middle vs. esophagus	16.3797462176	0.038818098048	1	0.333	1.000
anterior vs. anterior	posterior vs. stomach	0.81450094688	0.461069705786	1	0.742	1.000
anterior vs. anterior	posterior vs. esophagus	0.932613026155	0.403814777536	1	0.648	1.000
anterior vs. anterior	stomach vs. esophagus	N/A	N/A	N/A	N/A	N/A
middle vs. middle	posterior vs. posterior	-1.27985220137	0.232601590776	1	0.271	1.000
middle vs. middle	anterior vs. middle	-1.34147565939	0.272275821927	1	0.428	1.000
middle vs. middle	anterior vs. posterior	-1.53747963572	0.158554856466	1	0.125	1.000
middle vs. middle	anterior vs. stomach	-0.862486070966	0.54691875384	1	0.677	1.000
middle vs. middle	anterior vs. esophagus	-0.843870578306	0.553777388875	1	0.664	1.000
middle vs. middle	middle vs. posterior	-1.02868319772	0.330480118649	1	0.188	1.000
middle vs. middle	middle vs. stomach	-3.71320894686	0.167473988509	1	0.338	1.000
middle vs. middle	middle vs. esophagus	-2.74244379799	0.22259768523	1	0.335	1.000
middle vs. middle	posterior vs. stomach	-0.945774008585	0.397817043836	1	0.229	1.000
middle vs. middle	posterior vs. esophagus	-0.730732207211	0.505441743901	1	0.445	1.000
middle vs. middle	stomach vs. esophagus	N/A	N/A	N/A	N/A	N/A
posterior vs. posterior	anterior vs. middle	0.619353685285	0.547262617249	1	0.496	1.000
posterior vs. posterior	anterior vs. posterior	0.272653961123	0.788222511834	1	0.790	1.000
posterior vs. posterior	anterior vs. stomach	0.37437590394	0.715941067309	1	0.795	1.000
posterior vs. posterior	anterior vs. esophagus	0.568200536935	0.582431862166	1	0.605	1.000
posterior vs. posterior	middle vs. posterior	1.2448556664	0.229149145184	1	0.206	1.000
posterior vs. posterior	middle vs. stomach	1.08400548064	0.303805373073	1	0.355	1.000
posterior vs. posterior	middle vs. esophagus	1.48167098722	0.169237196265	1	0.254	1.000
posterior vs. posterior	posterior vs. stomach	0.737657995677	0.473827708183	1	0.466	1.000
posterior vs. posterior	posterior vs. esophagus	1.0447277632	0.315186991178	1	0.313	1.000
posterior vs. posterior	stomach vs. esophagus	1.06389531376	0.315086507381	1	0.459	1.000
anterior vs. middle	anterior vs. posterior	-0.527446187694	0.607498128731	1	0.654	1.000
anterior vs. middle	anterior vs. stomach	-0.0759693144235	0.943091417509	1	0.810	1.000
anterior vs. middle	anterior vs. esophagus	0.15091763161	0.887345665921	1	0.609	1.000
anterior vs. middle	middle vs. posterior	0.35711835159	0.727204645485	1	0.732	1.000
anterior vs. middle	middle vs. stomach	0.907215336679	0.41560427687	1	0.377	1.000
anterior vs. middle	middle vs. esophagus	1.49141728275	0.210120182154	1	0.137	1.000
anterior vs. middle	posterior vs. stomach	0.0978140985461	0.924821790087	1	0.828	1.000
anterior vs. middle	posterior vs. esophagus	0.396103928056	0.703824662773	1	0.669	1.000
anterior vs. middle	stomach vs. esophagus	1.03830174719	0.375465888602	1	0.639	1.000
anterior vs. posterior	anterior vs. stomach	0.29583124006	0.773410908731	1	0.882	1.000
anterior vs. posterior	anterior vs. esophagus	0.542376931816	0.599436612288	1	0.689	1.000
anterior vs. posterior	middle vs. posterior	1.13069395194	0.273025176839	1	0.273	1.000
anterior vs. posterior	middle vs. stomach	1.22316995468	0.249307182666	1	0.286	1.000
anterior vs. posterior	middle vs. esophagus	1.74312684385	0.111917779648	1	0.169	1.000
anterior vs. posterior	posterior vs. stomach	0.639588494917	0.533549586981	1	0.545	1.000
anterior vs. posterior	posterior vs. esophagus	1.00419340006	0.333611619217	1	0.367	1.000
anterior vs. posterior	stomach vs. esophagus	1.25522381282	0.241009075285	1	0.314	1.000
anterior vs. stomach	anterior vs. esophagus	0.154603569103	0.891326226466	1	0.686	1.000
anterior vs. stomach	middle vs. posterior	0.336100270043	0.74374104721	1	0.824	1.000
anterior vs. stomach	middle vs. stomach	0.714968446679	0.548821948603	1	1.000	1.000
anterior vs. stomach	middle vs. esophagus	1.13126979736	0.375338976743	1	0.305	1.000
anterior vs. stomach	posterior vs. stomach	0.13328743332	0.899164422508	1	0.691	1.000
anterior vs. stomach	posterior vs. esophagus	0.339668410394	0.747909415087	1	0.640	1.000
anterior vs. stomach	stomach vs. esophagus	0.676868295703	0.621190828155	1	0.661	1.000
anterior vs. esophagus	middle vs. posterior	0.10519086736	0.918304409819	1	0.918	1.000
anterior vs. esophagus	middle vs. stomach	0.57808839735	0.621621453352	1	1.000	1.000
anterior vs. esophagus	middle vs. esophagus	1.049894502	0.403919009072	1	0.667	1.000
anterior vs. esophagus	posterior vs. stomach	-0.0542391619782	0.958845114278	1	0.680	1.000
anterior vs. esophagus	posterior vs. esophagus	0.165520279878	0.875018859761	1	0.700	1.000
anterior vs. esophagus	stomach vs. esophagus	0.633200926696	0.64064412603	1	0.675	1.000
middle vs. posterior	middle vs. stomach	0.517904591394	0.615788304449	1	0.739	1.000
middle vs. posterior	middle vs. esophagus	1.02661045248	0.328795900311	1	0.288	1.000
middle vs. posterior	posterior vs. stomach	-0.233941488758	0.818674197069	1	0.783	1.000
middle vs. posterior	posterior vs. esophagus	0.14561375597	0.886459882829	1	0.882	1.000
middle vs. posterior	stomach vs. esophagus	0.752227705282	0.471128784756	1	0.497	1.000
middle vs. stomach	middle vs. esophagus	2.91575129286	0.100248405595	1	0.338	1.000
middle vs. stomach	posterior vs. stomach	-0.587535770049	0.582373816473	1	0.717	1.000
middle vs. stomach	posterior vs. esophagus	-0.317212177487	0.763900634545	1	0.850	1.000
middle vs. stomach	stomach vs. esophagus	2.17033196405	0.274870142435	1	0.361	1.000
middle vs. esophagus	posterior vs. stomach	-1.01405902101	0.35708385383	1	0.350	1.000
middle vs. esophagus	posterior vs. esophagus	-0.719933973062	0.503803601226	1	0.707	1.000
middle vs. esophagus	stomach vs. esophagus	0.288979373399	0.820908853841	1	1.000	1.000
posterior vs. stomach	posterior vs. esophagus	0.290134693994	0.779091524244	1	0.675	1.000
posterior vs. stomach	stomach vs. esophagus	0.719922682079	0.51139434915	1	0.406	1.000
posterior vs. esophagus	stomach vs. esophagus	0.517317407309	0.632225712776	1	0.974	1.000
