# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
middle vs. middle	posterior vs. posterior	N/A	N/A	N/A	N/A	N/A
middle vs. middle	anterior vs. middle	-0.810625382669	0.566343309095	1	0.647	1.000
middle vs. middle	anterior vs. posterior	-1.14940062775	0.455820863646	1	0.677	1.000
middle vs. middle	anterior vs. stomach	N/A	N/A	N/A	N/A	N/A
middle vs. middle	anterior vs. esophagus	N/A	N/A	N/A	N/A	N/A
middle vs. middle	middle vs. posterior	-0.936986113075	0.417887390967	1	0.443	1.000
middle vs. middle	middle vs. stomach	-0.162960603301	0.897160043962	1	1.000	1.000
middle vs. middle	middle vs. esophagus	-0.246112553377	0.846373108742	1	1.000	1.000
middle vs. middle	posterior vs. stomach	-0.998627202118	0.500437275214	1	0.647	1.000
middle vs. middle	posterior vs. esophagus	-0.982875644233	0.505497789278	1	0.666	1.000
middle vs. middle	stomach vs. esophagus	N/A	N/A	N/A	N/A	N/A
posterior vs. posterior	anterior vs. middle	1.92828838946	0.304566800832	1	0.318	1.000
posterior vs. posterior	anterior vs. posterior	-0.60820683593	0.652130523332	1	0.669	1.000
posterior vs. posterior	anterior vs. stomach	N/A	N/A	N/A	N/A	N/A
posterior vs. posterior	anterior vs. esophagus	N/A	N/A	N/A	N/A	N/A
posterior vs. posterior	middle vs. posterior	-0.204292980715	0.851198785054	1	0.832	1.000
posterior vs. posterior	middle vs. stomach	2.91485179153	0.210395425226	1	0.312	1.000
posterior vs. posterior	middle vs. esophagus	3.42792030111	0.180701445308	1	0.342	1.000
posterior vs. posterior	posterior vs. stomach	-0.482610826142	0.713750447411	1	1.000	1.000
posterior vs. posterior	posterior vs. esophagus	-0.422620905805	0.745445159318	1	1.000	1.000
posterior vs. posterior	stomach vs. esophagus	N/A	N/A	N/A	N/A	N/A
anterior vs. middle	anterior vs. posterior	-1.68088937851	0.234803520355	1	0.372	1.000
anterior vs. middle	anterior vs. stomach	0.653488184934	0.631509537766	1	0.683	1.000
anterior vs. middle	anterior vs. esophagus	1.67094606027	0.34332194793	1	0.674	1.000
anterior vs. middle	middle vs. posterior	-1.06299870724	0.34769839291	1	0.254	1.000
anterior vs. middle	middle vs. stomach	0.861235812948	0.479872320069	1	0.664	1.000
anterior vs. middle	middle vs. esophagus	0.870895955491	0.475635904549	1	0.665	1.000
anterior vs. middle	posterior vs. stomach	-1.43981799058	0.28657824728	1	0.337	1.000
anterior vs. middle	posterior vs. esophagus	-1.38647878106	0.299929903063	1	0.375	1.000
anterior vs. middle	stomach vs. esophagus	0.702217104459	0.610253478344	1	0.640	1.000
anterior vs. posterior	anterior vs. stomach	1.11835121073	0.464469313083	1	0.679	1.000
anterior vs. posterior	anterior vs. esophagus	1.31939510309	0.412881424762	1	0.663	1.000
anterior vs. posterior	middle vs. posterior	0.751290428484	0.494263275686	1	0.478	1.000
anterior vs. posterior	middle vs. stomach	1.91185808811	0.196045229546	1	0.334	1.000
anterior vs. posterior	middle vs. esophagus	1.90744549145	0.196702924487	1	0.319	1.000
anterior vs. posterior	posterior vs. stomach	0.121972336276	0.914071536592	1	0.677	1.000
anterior vs. posterior	posterior vs. esophagus	0.249106133349	0.826525990006	1	0.673	1.000
anterior vs. posterior	stomach vs. esophagus	1.12797976823	0.461758831579	1	0.658	1.000
anterior vs. stomach	anterior vs. esophagus	N/A	N/A	N/A	N/A	N/A
anterior vs. stomach	middle vs. posterior	-0.894949979338	0.436758154916	1	0.446	1.000
anterior vs. stomach	middle vs. stomach	0.0136199155158	0.99132982857	1	1.000	1.000
anterior vs. stomach	middle vs. esophagus	-0.0353256227999	0.977520357724	1	1.000	1.000
anterior vs. stomach	posterior vs. stomach	-0.969022265982	0.51001482385	1	0.694	1.000
anterior vs. stomach	posterior vs. esophagus	-0.950732660942	0.516074932595	1	0.644	1.000
anterior vs. stomach	stomach vs. esophagus	N/A	N/A	N/A	N/A	N/A
anterior vs. esophagus	middle vs. posterior	-1.16713247932	0.327490210613	1	0.264	1.000
anterior vs. esophagus	middle vs. stomach	-1.12973278576	0.461268132162	1	0.649	1.000
anterior vs. esophagus	middle vs. esophagus	-1.40016364731	0.39482789298	1	0.648	1.000
anterior vs. esophagus	posterior vs. stomach	-1.16071319502	0.452735446526	1	0.692	1.000
anterior vs. esophagus	posterior vs. esophagus	-1.1588573568	0.453239247022	1	0.649	1.000
anterior vs. esophagus	stomach vs. esophagus	N/A	N/A	N/A	N/A	N/A
middle vs. posterior	middle vs. stomach	1.32853003986	0.254728825094	1	0.135	1.000
middle vs. posterior	middle vs. esophagus	1.31635975524	0.258414866272	1	0.152	1.000
middle vs. posterior	posterior vs. stomach	-0.574040307853	0.596676661246	1	0.492	1.000
middle vs. posterior	posterior vs. esophagus	-0.42763101728	0.690936364415	1	0.474	1.000
middle vs. posterior	stomach vs. esophagus	0.907985564849	0.430825202035	1	0.463	1.000
middle vs. stomach	middle vs. esophagus	-0.0573750424035	0.959463065567	1	1.000	1.000
middle vs. stomach	posterior vs. stomach	-1.65919350312	0.238943945086	1	0.319	1.000
middle vs. stomach	posterior vs. esophagus	-1.62431983263	0.245799615342	1	0.330	1.000
middle vs. stomach	stomach vs. esophagus	0.0411384613368	0.973825201291	1	1.000	1.000
middle vs. esophagus	posterior vs. stomach	-1.65357267047	0.240032044477	1	0.333	1.000
middle vs. esophagus	posterior vs. esophagus	-1.61867539189	0.246933020054	1	0.347	1.000
middle vs. esophagus	stomach vs. esophagus	0.100691554769	0.936113096596	1	1.000	1.000
posterior vs. stomach	posterior vs. esophagus	0.11894230516	0.916190984344	1	0.659	1.000
posterior vs. stomach	stomach vs. esophagus	0.978202883756	0.507014403706	1	0.671	1.000
posterior vs. esophagus	stomach vs. esophagus	0.960700338034	0.512758498445	1	0.679	1.000
